name: Some Cron

on:
  schedule:
    - cron: "* * * * *"

  workflow_dispatch:
    inputs:
      name:
        description: 'Something?'
        required: false
        default: 'No, thanks'
jobs:

  complain:

    runs-on: ubuntu-latest

    steps:
    - name: Complain
      run: echo "It never ENDS!!!!!! #prayForMe"
