name: Some Cron

on:
  schedule:
    - cron: '* * * * *'

  workflow_dispatch:
    inputs:
      name:
        description: 'Something?'
        required: false
        default: 'Errors'
jobs:

  complain:

    runs-on: ubuntu-latest

    steps:
    - name: complain
      run: echo "${{ github.event.inputs.name }}. It never ENDS!!!!!! prayForMe"
